<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ysl_beauty_experience">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>YSL Beauty Experience</title>
  <link rel="manifest" href="manifest.json">
  
  <!-- Font Preloading for ITC Avant Garde Gothic Pro -->
  <link rel="preload" href="assets/fonts/ITC_Avant_Garde_Gothic_Pro/ITCAvantGardeStd-Bk.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/ITC_Avant_Garde_Gothic_Pro/ITCAvantGardeGothicPro-Light.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/ITC_Avant_Garde_Gothic_Pro/ITCAvantGardeStd-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/ITC_Avant_Garde_Gothic_Pro/ITCAvantGardeStd-Demi.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Arial/Arial-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Arial/Arial-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  
  <!-- Google Maps JavaScript API with Advanced Markers -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPCRYDw6K9ii0hGsgGdwoOIEH_HGXpzHk&libraries=marker"></script>
  
  <style>
    /* Remove blue outline from Safari mobile browser */
    * {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Remove focus outlines while maintaining accessibility */
    *:focus {
      outline: none !important;
    }
    
    /* Prevent zoom on input focus (iOS Safari) */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="number"],
    input[type="tel"],
    input[type="search"],
    textarea,
    select {
      font-size: 16px !important;
    }
    
    /* Ensure smooth scrolling */
    html {
      -webkit-overflow-scrolling: touch;
    }
    
    /* Prevent horizontal scroll */
    body {
      overflow-x: hidden;
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
